[33mcommit 7b04e1dfea120b46447ca0c41c1c19993e78dae3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32morigin[m[33m)[m
Author: benjavidal <be.vidala@duocuc.cl>
Date:   Sun Jun 18 16:46:54 2023 -0400

    avance 2

[33mcommit 84584a3e2f02c6fb1c15c9c4de033c558383f91a[m
Author: benjavidal <be.vidala@duocuc.cl>
Date:   Sun Jun 18 16:40:03 2023 -0400

    Avance 2

[33mcommit ef0224eea803107d5a67ced3d134a4c265b3f540[m
Author: benjavidal <be.vidala@duocuc.cl>
Date:   Sun Jun 18 15:46:28 2023 -0400

    2do Avance

[33mcommit 1d1fd5f6a8e7d046cb254e760a4473217ee7a6b6[m
Author: benjavidal <be.vidala@duocuc.cl>
Date:   Thu Jun 15 23:05:20 2023 -0400

    first commit

[33mcommit 60c71078bc69c99e322bbcae0dae436ea194317b[m
Author: benjavidal <be.vidala@duocuc.cl>
Date:   Thu Jun 15 22:56:59 2023 -0400

    Avance 1
