
server.port=8282

spring.datasource.url=jdbc:mysql://localhost:3306/cl.musicpro
spring.datasource.username=root
spring.datasource.password=olidata10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
